{
  "name": "tournament",
  "version": "0.0.0",
  "description": "create randam tournament tool",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "deploy": "gulp build && gh-pages-deploy-cmd 'public/**/*'"
  },
  "author": "RyotaHirano",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.5",
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-3": "^6.1.18",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "classnames": "^2.2.1",
    "del": "^2.1.0",
    "eslint-config-tsumiki": "0.0.1-rc1",
    "eslint-plugin-babel": "^2.1.1",
    "eslint-plugin-react": "^3.11.2",
    "gh-pages-deploy-cmd": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-eslint": "^1.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^4.2.0",
    "licensify": "^2.0.1",
    "material-ui": "^0.13.3",
    "offset": "0.0.1",
    "popmotion-scroll-to": "^1.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-tap-event-plugin": "^0.2.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "license": "MIT"
}
